<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotRecast.Recast\DotRecast.Recast.csproj"/>
    <ProjectReference Include="..\DotRecast.Detour\DotRecast.Detour.csproj"/>
  </ItemGroup>

</Project>
